<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yes - эффективное обучение английскому языку</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="top-section">
				<a class="logo">.Yes</a>
				<div class="header-contacts">
					<p>г. Москва ул. Северная, 35</p>
					<a href="tel:+7945465467">+7 (945) 46-54-67</a>
					<a href="phone.html">Заказать звонок</a>
				</div>
			</div>
			<!-- Promo information -->
			<div class="promo-information">
				<b class="promo-information-text">Ускоренный 2-месячный курс английского языка</b>
				<p>Освойте английский для путешествий и научитесь объясняться в любой ситуации</p>
				<button class="btn-book">Записаться на пробное заняие</button>
			</div>
		</div>
	</header>
	<!-- // Header -->

	<!-- Основное содержание -->
</body>
</html>